<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".EnterWeightActivity">

    <ImageView
        android:id="@+id/enter_weight_heading"
        android:layout_width="298dp"
        android:layout_height="265dp"
        android:layout_centerHorizontal="true"

        android:src="@drawable/enter_weight_heading" />

    <ImageView
        android:id="@+id/weight_input_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/enter_weight_heading"
        android:src="@drawable/goal_input_box"
        />

    <EditText
        android:id="@+id/input_weight"
        android:layout_marginTop="15dp"
        android:layout_width="165dp"
        android:layout_height="75dp"
        android:layout_below="@+id/enter_weight_heading"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:fontFamily="@font/my_custom_font"
        android:background="@null"
        android:inputType="numberDecimal"
        android:maxLength="5"
        />

    <ImageView
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/weight_input_box"
        android:src="@drawable/submit_button"
        android:onClick="submitWeight"
        />

    <ImageView
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/submit_button"
        android:src="@drawable/cancel_button"
        android:onClick="clearAll"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goBack"
        android:layout_below="@id/submit_button"
        android:src="@drawable/go_back" />

</RelativeLayout>