<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".HistoryClassicActivity">

            <ImageView
                android:tag=""
                android:id="@+id/history_screen_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/history_heading"
                android:contentDescription="@string/the_history_label_at_the_top_of_the_screen" />

        <RelativeLayout
            android:id="@+id/history_table"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/history_screen_heading"
            tools:context=".HistoryClassicActivity"/>

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                android:fontFamily="@font/my_custom_font"
                >
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goBack"
                android:layout_below="@id/history_table"
                android:src="@drawable/go_back" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>