<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity">

    <ImageView
        android:id="@+id/current_weight_header"
        android:layout_width="230dp"
        android:layout_height="71dp"
        android:src="@drawable/current_weight_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/current_weight_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_weight_header"
        android:layout_marginBottom="488dp"
        android:fontFamily="@font/my_custom_font"
        android:text="185.89"
        android:textColor="@color/teal_700"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bmi_field"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_weight_header"
        app:layout_constraintVertical_bias="0.093" />

    <ImageView
        android:id="@+id/bmi_header"
        android:layout_width="158dp"
        android:layout_height="67dp"
        android:layout_below="@id/current_weight_field"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bmi_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/bmi_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bmi_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="@font/my_custom_font"
        android:text="⇗10"
        android:textColor="@color/teal_700"
        android:textSize="50sp"
        android:textStyle="bold"
        android:maxLength="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_header" />

    <ImageView
        android:id="@+id/days_left_header"
        android:layout_width="158dp"
        android:layout_height="67dp"
        android:layout_below="@id/current_weight_field"
        android:layout_centerHorizontal="true"
        android:src="@drawable/days_left_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286" />

    <ImageView
        android:id="@+id/above_or_below_header"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_below="@id/current_weight_field"
        android:layout_centerHorizontal="true"
        android:src="@drawable/above_goal_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

    <ImageView
        android:id="@+id/goal_header"
        android:layout_width="158dp"
        android:layout_height="67dp"
        android:layout_below="@id/current_weight_field"
        android:layout_centerHorizontal="true"
        android:src="@drawable/goal_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/above_or_below_header"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/days_left_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bmi_header"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/my_custom_font"
        android:maxLength="4"
        android:text="0"
        android:textColor="@color/teal_700"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/days_left_header" />

    <TextView
        android:id="@+id/goal_delta_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bmi_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/my_custom_font"
        android:maxLength="4"
        android:text="⇗10"
        android:textColor="@color/teal_700"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal_header" />

    <ImageView
        android:id="@+id/since_last_weight"
        android:layout_width="159dp"
        android:layout_height="101dp"
        android:layout_below="@id/bmi_field"
        android:layout_centerHorizontal="true"
        android:src="@drawable/since_last_weight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <TextView
        android:id="@+id/since_last_weight_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/since_last_weight"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/my_custom_font"
        android:text="⇗10"
        android:textColor="@color/teal_700"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/since_last_weight"
        app:layout_constraintVertical_bias="0.101" />

    <ImageView
        android:id="@+id/since_starting_header"
        android:layout_width="174dp"
        android:layout_height="90dp"
        android:layout_below="@id/since_last_weight_field"
        android:layout_centerHorizontal="true"
        android:src="@drawable/since_starting_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/since_last_weight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633" />

    <TextView
        android:id="@+id/since_starting_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/since_starting_header"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/my_custom_font"
        android:text="⇘20"
        android:textColor="@color/teal_700"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toEndOf="@+id/since_last_weight_field"
        app:layout_constraintTop_toBottomOf="@+id/since_starting_header"
        app:layout_constraintVertical_bias="0.113" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:layout_below="@id/since_starting_field"
        android:onClick="goBack"
        android:src="@drawable/go_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />


</androidx.constraintlayout.widget.ConstraintLayout>