<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".EnterWeightActivity">

    <ImageView
        android:id="@+id/enter_weight_heading"
        android:layout_width="298dp"
        android:layout_height="265dp"
        android:layout_centerHorizontal="true"

        android:src="@drawable/enter_weight_heading" />

    <EditText
        android:id="@+id/input_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_weight_heading"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:fontFamily="@font/my_custom_font"
        android:text="185.11"
        android:inputType="numberDecimal"
        />

    <ImageView
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/input_weight"
        android:src="@drawable/submit_button"
        />

    <ImageView
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/submit_button"
        android:src="@drawable/cancel_button"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goBack"
        android:layout_below="@id/submit_button"
        android:src="@drawable/go_back" />

</RelativeLayout>