<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/current_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:gravity="top"
        android:layout_centerHorizontal="true"
        android:src="@drawable/weight_label"/>

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_weight"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:fontFamily="@font/my_custom_font"
        android:text="185.89"
        />

    <ImageView
        android:id="@+id/double_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weight"
        android:layout_centerHorizontal="true"
        android:src="@drawable/double_line"
        />

    <ImageView
        android:id="@+id/enter_weight"
        android:layout_width="339dp"
        android:layout_height="109dp"
        android:layout_below="@id/double_line"
        android:layout_centerHorizontal="true"
        android:onClick="goToEnterWeight"
        android:src="@drawable/enter_weight" />

    <ImageView
        android:id="@+id/view_history"
        android:layout_width="339dp"
        android:layout_height="109dp"
        android:layout_below="@id/enter_weight"
        android:layout_centerHorizontal="true"
        android:onClick="goToViewHistory"
        android:src="@drawable/view_history" />

    <ImageView
        android:id="@+id/view_statistics"
        android:layout_width="339dp"
        android:layout_height="109dp"
        android:layout_below="@id/view_history"
        android:layout_centerHorizontal="true"
        android:onClick="goToStatistics"
        android:src="@drawable/statistics_button" />

    <ImageView
        android:layout_width="166dp"
        android:layout_height="106dp"
        android:layout_below="@id/view_statistics"
        android:layout_centerHorizontal="true"
        android:onClick="goToSettings"
        android:src="@drawable/settings_icon" />


</RelativeLayout>