<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/goal_date_picker">

    <ImageView
        android:id="@+id/year_heading"
        android:layout_width="173dp"
        android:layout_height="64dp"
        android:src="@drawable/year_heading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <ImageView
        android:id="@+id/year_arrow_right"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:onClick="incrementYear"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <ImageView
        android:id="@+id/year_arrow_left"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:onClick="decrementYear"
        android:src="@drawable/arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <TextView
        android:id="@+id/year_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/my_custom_font"
        android:inputType="numberDecimal"
        android:text="2021"
        android:textColor="@color/teal_700"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/year_arrow_right"
        app:layout_constraintStart_toEndOf="@+id/year_arrow_left"
        app:layout_constraintTop_toBottomOf="@+id/year_heading"
        app:layout_constraintVertical_bias="0.034" />

    <ImageView
        android:id="@+id/month_heading"
        android:layout_width="173dp"
        android:layout_height="64dp"
        android:src="@drawable/month_heading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_value"
        app:layout_constraintVertical_bias="0.028" />

    <ImageView
        android:id="@+id/month_arrow_right"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:onClick="incrementMonth"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <ImageView
        android:id="@+id/month_arrow_left"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:onClick="decrementMonth"
        android:src="@drawable/arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/month_heading"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/month_heading"
        app:layout_constraintVertical_bias="0.13" />


    <TextView
        android:id="@+id/month_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/my_custom_font"
        android:inputType="numberDecimal"
        android:text="01"
        android:textColor="@color/teal_700"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/month_arrow_right"
        app:layout_constraintHorizontal_bias="0.634"
        app:layout_constraintStart_toEndOf="@+id/month_arrow_left"
        app:layout_constraintTop_toBottomOf="@+id/month_heading"
        app:layout_constraintVertical_bias="0.051" />

    <ImageView
        android:id="@+id/day_heading"
        android:layout_width="173dp"
        android:layout_height="64dp"
        android:src="@drawable/day_heading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month_value"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/day_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/my_custom_font"
        android:inputType="numberDecimal"
        android:text="01"
        android:textColor="@color/teal_700"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/day_heading"
        app:layout_constraintStart_toStartOf="@+id/day_heading"
        app:layout_constraintTop_toBottomOf="@+id/day_heading"
        app:layout_constraintVertical_bias="0.059" />

    <ImageView
        android:id="@+id/day_arrow_right"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:onClick="incrementDay"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toEndOf="@+id/day_value"
        app:layout_constraintTop_toBottomOf="@+id/month_arrow_right"
        app:layout_constraintVertical_bias="0.161" />

    <ImageView
        android:id="@+id/day_arrow_left"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:onClick="decrementDay"
        android:src="@drawable/arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/day_value"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month_arrow_left"
        app:layout_constraintVertical_bias="0.194" />

    <ImageView
        android:id="@+id/submit_button"
        android:layout_width="174dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:onClick="submitDate"
        android:src="@drawable/submit_button"
        app:layout_constraintBottom_toTopOf="@+id/cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

    <ImageView
        android:id="@+id/cancel_button"
        android:layout_width="104dp"
        android:layout_height="64dp"
        android:layout_below="@id/submit_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="clearAll"
        android:src="@drawable/cancel_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="57dp"
        android:layout_height="63dp"
        android:layout_below="@id/submit_button"
        android:onClick="goBack"
        android:src="@drawable/go_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

</androidx.constraintlayout.widget.ConstraintLayout>